<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Advertising Agency Home Page</title>
    <link rel="stylesheet" href="portfolio.css">

    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.google.com/icons?icon.set=Material+Icons">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Shadows%20Into%20Light">

    <!--Google Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--header navigation panel-->
<div class="header">
    <!--logo-->
    <div class="logo">
        <p class="logo-name"><a href="home.html"><span style="font-weight: bolder; font-size: 47px;">D</span><span style="color: #F1FAEE">i</span>gital<span style="color: #E63946">Wave</span></a></p>
    </div>
    <div class="logo1"></div>


    <!--navigation panel-->
    <div class="nav-bar">
        <a href="home.html" class="link">Home</a>
        <a href="services1.html" class="link">Services</a>
        <a href="projects.html" class="link">Projects</a>
        <a href="aboutUs.html" class="link">About Us</a>
        <a href="blog.html" class="link">Blog</a>
        <a href="ContactUs.html" class="link">Contact Us</a>
    </div>

    <!--login & join buttons-->
    <button class="join"><a href="join.html">Join</a></button>
    <button class="login"><a href="login.html">Login</a></button>
</div>

<!--sub navigations & search bar-->
<div class="header-2">
    <!--search bar-->
    <form action="search.php" method="get">
        <input type="text" class="search" name="query" placeholder="Enter what you want to search here">

        <!--search button-->
        <button type="submit" class="go">Search &nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" height="0.75em" viewBox="0 0 512 512">
                <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6
                457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3
                0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0
                208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0
                0-288 144 144 0 1 0 0 288z"/>
            </svg>
        </button>
    </form>



    <div class="btn-set">
        <button class="button1"><a href="paymentGateway.html"><img src="images/Header-btn/icons8-shopping-cart-48.png" class="btn1"></a></button>
        <div class="hide">Payment Gateway</div>
        <button class="button2"><a href="Packages.html"><img src="images/Header-btn/icons8-package-48.png" class="btn1"></a></button>
        <div class="hide1">Packages</div>
        <button class="button3"><a href="advertiserSupport.html"><img src="images/Header-btn/icons8-man-48.png" class="btn1"></a></button>
        <div class="hide2">Advertiser Support</div>
        <button class="button4"><a href="portfolio.html"><img src="images/Header-btn/icons8-paint-48.png" class="btn1"></a></button>
        <div class="hide6">Portfolio</div>
    </div>

    <!--date and time-->
    <p id="Date-Time" class="date"></p>
</div>

<!--Date script - w3schools-->
<script>
    const dt = new Date();
    document.getElementById("Date-Time").innerHTML = dt;
</script>


<div class="bg-image">
    <img src="portfolio-images/wallpaperflare.com_wallpaper%20(48).jpg" class="bg">
    <div class="overlay"></div>

    <!--Hero-image-->

    <div class="container">
        <p class="hero-text"><span style="font-size: 125px;">C</span><span style="color: #A8DADC;">r</span>eative Brilliance <br><span class="auto-type"></span></p>
    </div>

    <!--Reference from Youtube - Auto typed Text effect -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <button class="get-start">Get Started</button>

    <p class="txt">Explore the Brilliance</p>
    <p class="txt1">じんけん の むし および けいぶ</p>
    <div class="plinks">
        <div class="plinks1"><img src="portfolio-images/icons8-linkedin-40%20(1).png"></div>
        <div class="plinks2"><img src="portfolio-images/icons8-facebook-40%20(1).png"></div>
        <div class="plinks3"><img src="portfolio-images/icons8-twitter-squared-40%20(1).png"></div>
    </div>

    <!--Reference from Youtube - Auto typed Text effect -->
    <script>
        var typed = new Typed(".auto-type",{
            strings: ["A Glimpse into my Portfolio"],
            typeSpeed: 150,
            backSpeed:150,
            loop:true
        })
    </script>
</div>

<!--full stack developer-->

<div class="por1">
    <div class="pmg1">
        <img src="portfolio-images/full%20stack%20Developer.png" class="pmg-image">
        <p class="bio">Ethan Sullivan - 2001</p>
    </div>

    <p class="port-topic1"><span style="font-size: 40px; font-weight: bold">Hii!</span> <br>I'm Full - Stack Developer</p>
    <br>
    <br>
    <p class="por-des1">
        "Welcome to my Full Stack Developer Portfolio, where I showcase my expertise in crafting dynamic and innovative web solutions for the online advertising industry. With a deep understanding of both front-end and back-end technologies, I specialize in building robust and visually appealing websites, creating seamless user experiences, and implementing efficient database systems. Explore my projects and witness how I seamlessly blend creativity and technical proficiency to help online advertising agencies make their digital presence shine."
    </p>
    <button class="see-more"><span style="color: white">Download</span> CV</button>
    <div class="plinks4">
        <div class="plinks1"><img src="portfolio-images/icons8-linkedin-40%20(1).png"></div>
        <div class="plinks2"><img src="portfolio-images/icons8-facebook-40%20(1).png"></div>
        <div class="plinks3"><img src="portfolio-images/icons8-twitter-squared-40%20(1).png"></div>
    </div>
</div>

<!--Graphic Designer-->

<div class="por2">
    <div class="pmg2">
        <img src="portfolio-images/gd.jpg" class="pmg-image">
        <p class="bio1">Olivia Bennett - 1997</p>
    </div>

    <p class="port-topic2"><span style="font-size: 40px; font-weight: bold">Hii!</span> <br>I'm Graphic Designer</p>
    <br>
    <br>
    <p class="por-des2">
        "Welcome to my Graphic Designer Portfolio, where imagination meets visual storytelling in the realm of online advertising. As a skilled graphic designer, I bring ideas to life through captivating visuals, compelling brand identities, and eye-catching marketing collateral. With a keen eye for aesthetics and a passion for impactful design, I have honed my skills in creating stunning visuals that resonate with target audiences. Discover my portfolio and witness how I combine creativity, strategic thinking, and a deep understanding of the online advertising industry to help brands stand out and make a lasting impression."
    </p>
    <button class="see-more2"><span style="color: white">Download</span> CV</button>
    <div class="plinks5">
        <div class="plinks1"><img src="portfolio-images/icons8-linkedin-40%20(1).png"></div>
        <div class="plinks2"><img src="portfolio-images/icons8-facebook-40%20(1).png"></div>
        <div class="plinks3"><img src="portfolio-images/icons8-twitter-squared-40%20(1).png"></div>
    </div>
</div>

<!--full stack developer-->

<div class="por1">
    <div class="pmg1">
        <img src="portfolio-images/videoeditor.jpeg" class="pmg-image">
        <p class="bio">Lucas Rodriguez - 2000</p>
    </div>

    <p class="port-topic1"><span style="font-size: 40px; font-weight: bold">Hii!</span> <br>I'm Professional Video Editor</p>
    <br>
    <br>
    <p class="por-des1">
        "Step into my Video Editor Portfolio, where the power of storytelling comes alive through captivating visuals and seamless editing. As a skilled video editor, I have a passion for transforming raw footage into compelling narratives that engage audiences and leave a lasting impact. With expertise in editing software, visual effects, and sound design, I specialize in creating dynamic and polished videos for online advertising campaigns. Explore my portfolio and witness how I bring brands' stories to life, weaving together footage, graphics, and sound to create immersive and memorable visual experiences that drive engagement and conversions."
    </p>
    <button class="see-more"><span style="color: white">Download</span> CV</button>
    <div class="plinks4">
        <div class="plinks1"><img src="portfolio-images/icons8-linkedin-40%20(1).png"></div>
        <div class="plinks2"><img src="portfolio-images/icons8-facebook-40%20(1).png"></div>
        <div class="plinks3"><img src="portfolio-images/icons8-twitter-squared-40%20(1).png"></div>
    </div>
</div>



<!--footer-->
<div class="footer">
    <div class="footer-logo">
        <!--logo-->
        <div class="logo">
            <p class="logo-name"><a href="home.html"><span style="font-weight: bolder; font-size: 47px;">D</span><span style="color: #F1FAEE">i</span>gital<span style="color: #E63946">Wave</span></a></p>
        </div>
        <div class="logo1"></div>

        <p class="fdes">The best digital advertisers in the world</p>

        <div class="footer-btn-set">
            <button class="button1"><a href="paymentGateway.html"><img src="images/Header-btn/icons8-shopping-cart-48.png" class="btn1"></a></button>
            <div class="hide3">Payment Gateway</div>
            <button class="button2"><a href="Packages.html"><img src="images/Header-btn/icons8-package-48.png" class="btn1"></a></button>
            <div class="hide4">Packages</div>
            <button class="button3"><a href="advertiserSupport.html"><img src="images/Header-btn/icons8-man-48.png" class="btn1"></a></button>
            <div class="hide5">Advertiser Support</div>
            <button class="button4"><a href="portfolio.html"><img src="images/Header-btn/icons8-paint-48.png" class="btn1"></a></button>
            <div class="hide7">Portfolio</div>
        </div>
    </div>

    <div class="navigate">
        <div class="footer-links">
            <p class="link1">Home</a></p>
            <p class="link2">Content</a></p>
            <p class="link3">Company</a></p>
        </div>
        <div class="home-sub">
            <p class="sub1"><a href="home.html" class="l1">Get Started</a></p>
            <p class="sub2"><a href="portfolio.html" class="l1">Portfolio</a></p>
            <p class="sub3"><a href="Packages.html" class="l1">Packages</a></p>
        </div>
        <div class="home-sub-2">
            <p class="sub4"><a href="services1.html" class="l1">Services</a></p>
            <p class="sub5"><a href="projects.html" class="l1">Projects</a></p>
            <p class="sub6"><a href="blog.html" class="l1">Blogs</a></p>
        </div>
        <div class="home-sub-3">
            <p class="sub7"><a href="aboutUs.html" class="l1">About Us</a></p>
            <p class="sub8"><a href="advertiserSupport.html" class="l1">Advertiser Support</a></p>
            <p class="sub9"><a href="ContactUs.html" class="l1">Contact Us</a></p>
        </div>
    </div>

    <button class="footer-sign"><a href="login.html">Sign In</a></button>
    <button class="footer-join"><a href="join.html">Join</a></button>

    <hr class="horizontal">

    <div class="mail">
        <img src="images/Logos/icons8-mail-50.png" class="footer-mail">
        <p class="f-t-1">digitalwave2023@gmail.com / digitalwave123@yahoo.com</p>
    </div>
    <div class="address">
        <img src="images/Logos/icons8-address-50.png" class="footer-address">
        <p class="f-t-2">No. 119, Galle Road, Colombo 7</p>
    </div>
    <div class="phone">
        <img src="images/Logos/icons8-phone-50.png" class="footer-phone">
        <p class="f-t-3">011 - 2251197 / 091 - 2258978 / 070 - 4830006</p>
    </div>

    <div class="acc-logo">
        <a href="#" class="fa fa-facebook fa-2x"></a>
        <a href="#" class="fa fa-twitter fa-2x"></a>
        <a href="#" class="fa fa-google fa-2x"></a>
        <a href="#" class="fa fa-linkedin fa-2x"></a>
        <a href="#" class="fa fa-youtube fa-2x"></a>
        <a href="#" class="fa fa-instagram fa-2x"></a>
        <a href="#" class="fa fa-pinterest fa-2x"></a>
        <a href="#" class="fa fa-snapchat-ghost fa-2x"></a>
        <a href="#" class="fa fa-skype fa-2x"></a>
    </div>

    <img src="images/footer-logos/icons8-copyright-24.png" class="copy">
    <p class="copyright">2023 DigitalWave | All Rights Reserved |</p>
    <p class="pp"><a href="privacy.html">Privacy policy </a>|</p>
    <p class="terms"><a href="terms.html">Terms of Use </a>|</p>
    <p class="batch">SLIIT Y1S2 - MLB_04.01_07</p>
</div>

</body>
</html>